<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Infrastucture.Storeage\Users.Infrastucture.Storeage.csproj" />
    <ProjectReference Include="..\Users.Models\Users.Domain.csproj" />
  </ItemGroup>

</Project>
