# Users-Assesment

./: Users.sln
Users.Api/: Program.cs  Users.Api.csproj  Users.db  appsettings.json
Users.Api/Controllers/: UsersController.cs
Users.Api/HealthChecks/: SqliteHealthCheck.cs
Users.Api/Properties/: launchSettings.json
Users.App/: Program.cs  _Imports.razor  appsettings.json
Users.App/Dtos/Users/: UserReadDto.cs  UserRegisterDto.cs  UserRegisterErrorDto.cs  UserRemoveErrorDto.cs  UserUpdateDto.cs  UserUpdateErrorDto.cs
Users.App/Pages/: Index.razor  _Host.cshtml
Users.App/Pages/PageBases/: IndexBase.cs
Users.App/Properties/: launchSettings.json
Users.App/Requests/Commands/Users/: UpdateUsersTableRequest.cs
Users.App/Responses/Commands/: UpdateUsersTableCommandResponse.cs
Users.App/Responses/Queries/: GetAllUsersQueryResponse.cs
Users.App/Services/Users/: IUsersService.cs  UsersService.cs
Users.App/Settings/: ApiSettings.cs
Users.App/Shared/: MainLayout.razor
Users.App/ViewModels/: UserRegisterViewModel.cs  UserViewModel.cs
Users.App/wwwroot/css/: _general.scss  site.css  site.css.map  site.scss
Users.App/wwwroot/css/forms/: _buttons.scss  _forms.scss  _input-fields.scss
Users.App/wwwroot/css/tables/: _neumorphic_table.scss  _tables.scss
Users.App/wwwroot/css/util/: _list.scss  _loader.scss  _modal.scss  _text.scss  _util.scss
Users.App/wwwroot/css/variables/: _colors.scss
Users.App/wwwroot/css/views/: home.css  home.css.map  home.scss
Users.Application/: ServiceInjector.cs  Users.Application.csproj
Users.Application/Commands/Users/: UpdateUsersTableCommand.cs
Users.Application/Dtos/Users/: UserReadDto.cs  UserRegisterDto.cs  UserRegisterErrorDto.cs  UserRemoveErrorDto.cs  UserUpdateDto.cs  UserUpdateErrorDto.cs
Users.Application/Profiles/Users/: UsersProfile.cs
Users.Application/Queries/Users/: GetAllUsersQuery.cs
Users.Application/Requests/Users/: UpdateUsersTableRequest.cs
Users.Application/Responses/: BaseCommandResponse.cs  BaseQueryResponse.cs
Users.Application/Responses/Commands/Users/: UpdateUsersTableCommandResponse.cs
Users.Application/Responses/Queries/Users/: GetAllUsersQueryResponse.cs
Users.Application/Validators/: DOBValidator.cs
Users.Application/Validators/Users/: IUpdateUsersTableRequestValidator.cs  UpdateUsersTableRequestValidator.cs  UpdateUsersTableRequestValidatorResult.cs  UserRegisterDtoValidator.cs  UserUpdateDtoValidator.cs
Users.Infrastucture.Storeage/: ServiceInjector.cs  Users.Infrastucture.Storeage.csproj  UsersDbContext.cs
Users.Infrastucture.Storeage/Migrations/: 20220913172616_InitialCreate.Designer.cs  20220913172616_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Users.Models/Models/: User.cs
Users.Repositories/: ServiceInjector.cs  Users.Repositories.csproj
Users.Repositories/Users/: IUserRepository.cs  UserRepository.cs
Users.Services/: ServiceInjector.cs
Users.Services.Validation/: Users.Services.Validation.csproj
Users.Services.Validation/ValidationAttributes/: DOBDateValidation.cs
Users.Services.Validation/Validators/Users/: RegisterUserDtoValidator.cs
Users.Services/DateTimeProviderService/: DateTimeProvider.cs  IDateTimeProvider.cs
Users.Services/GenerateAgeService/: GenerateAgeFromDOB.cs  IGenerateAgeFromDOB.cs
Users.Tests/: Users.Tests.csproj
Users.Tests/Mocks/: MockUserRepository.cs
Users.Tests/Users/Commands/: UpdateUsersTableCommandTests.cs
Users.Tests/Users/Queries/: GetAllUsersQueryTests.cs
